# Shinys-Ultimate-Mod-Manager

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModManager.py  Program.cs  README.md  Shinys-Ultimate-Mod-Manager.csproj  Shinys-Ultimate-Mod-Manager.sln  app.manifest  app.py  classes.py  data.py  functions.py  interface.py  main.py  run.py  utils.py
Shinys-Ultimate-Mod-Manager/: Shinys-Ultimate-Mod-Manager.csproj
Styles/: AppDefaultStyles.axaml
Themes/: DarkTheme.axaml  LightTheme.axaml
internal_data/: internal_names_and_series.py
legacy files/: ModManager.py  commands.py  get_modslots.py  old_main.py
user_config/: settings.json
